# Ruffner-Garrett-P1

./: .gitignore  Makefile  README.md  azure-pipelines.yml
App/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
App/WebUI/Areas/Identity/: IdentityHostingStartup.cs
App/WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
App/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
App/WebUI/Controllers/: CustomerController.cs  LocationController.cs  OrdersController.cs
App/WebUI/Models/: CustomerVM.cs  InventoryVM.cs  ItemVM.cs  LocationVM.cs  ProductVM.cs
App/WebUI/Properties/: launchSettings.json
App/WebUI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
App/WebUI/Views/Home/: Index.cshtml
App/WebUI/Views/Location/: AddProduct.cshtml  Admin.cshtml  Create.cshtml  CreateProduct.cshtml  Index.cshtml  Order.cshtml  Shop.cshtml
App/WebUI/Views/Orders/: Index.cshtml  LocationOrders.cshtml  OrderDetails.cshtml
App/WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/WebUI/wwwroot/css/: site.css
UI/: UI.cs  (+7 more)
(+66 files in other folders)
